{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i src/main.css -o public/assets/css/main.css",
    "watch:css": "npm run build:css -- --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
